{
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Hasło musi zawierać przynajmniej jedną wielką i małą literę.",
    "The :attribute must contain at least one symbol.": "Hasło musi zawierać przynajmniej jeden znak specjalny !@#$%^&*().",
    "The :attribute must contain at least one number.": "Hasło musi zawierać przynajmniej jedną cyfrę.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below into your web browser:": "Jeśli masz problem z kliknięciem \":actionText\" to skopiuj i wklej poniższy adres URL do przeglądarki internetowej:",

    "Your :appName account has been activated!": "Twoje konto w aplikacji :appName zostało aktywowane!",
    "Thank you for signing up with :appName!": "Dziękujemy za rejestrację w :appName!"
}
